
echo .......... ......... .........., .......... ......... 1 ...
git config --global user.name eryshko13
git config --global user.email edruzyak00@mail.ru
echo ....... ....... .... ..... ......
git add -A
echo ...... .... ......... ........., .. ........ . ........... ......... .... ..
git commit -a -m "something new"
echo .......... ... ......... .. .......... ........... . ......... .......
git pull origin master
echo .......... ......., .... ......... ........ . ......... ...........
git push origin master
